
#include <iostream>


//
//5. В соответствии со своим вариантом написать программы по условиям задач из таблицы ниже.
//Программа должна содержать функцию пользователя с переменным числом параметров 
//и не менее трех обращений к ней с различным количеством параметров.
//Написать функцию fsum с переменным числом параметров, в которой
//определяется сумма чисел типа int по формуле: S=a1*a2+a2*a3+a3*a4+ . . . .

int fsum(int n, ...);

int main()
{
	std::cout << fsum(4, 1, 2, 3, 4) << std::endl;
}

int fsum(int n, ...)
{
	int* p = &n;
	int sum = 0;
	for (int i = 1; i <= n; i++) {
		int a = *p, b = *(++p);
		sum += a * b;
	}
	return sum;
}
