//
//
//. В соответствии со своим вариантом выполнить задания из таблицы, представленной ниже.
//В некоторых заданиях имеются ошибки: не выполняется
//условие завершения рекурсии. Изменить условие такой задачи с тем, чтобы рекурсия выполнялась.
//Задан прямоугольник со сторонами а и b (a, b − натуральные числа). 
//Разбить его на части с помощью квадратов и определить, сколько квадратов получится, если каждый раз выбирается самый большой квадрат. 


#include <iostream>


int square(int m, int n) {
	int counter;
	if (m < n) {
		int temp;
		temp = m;
		m = n;
		n = temp;
	} //меняем в зависимости от величины сторон 


	if (n == 0) {
		return 0;
	}
	else {
		counter = m / n;
		return m / n + square(n, m % n);//складывает квадраты через вызов следующего
	}
}


int main() {

	int m, n;
	std::cout << "Enter sizes of square m, n: ";
	std::cin >> m >> n;
	std::cout << "The function is working... " << std::endl
		<< "The quantity is " << square(m, n);
}
