//
//
//. В соответствии со своим вариантом выполнить задания из таблицы, представленной ниже.
//В некоторых заданиях имеются ошибки: не выполняется
//условие завершения рекурсии. Изменить условие такой задачи с тем, чтобы рекурсия выполнялась.
//Разработать программу, реализующую рекурсивный алгоритм вычисления значений F(m, n) для любых целых не отрицательных аргументов m и n.

#include <iostream>
int F(int m, int n){
	
	if ((m + n) % 2 == 0) {
		return m > n ? m : n;
	}
	else {
		return (F((n + m + 1) / 2, n + 1) + F(m, (n + m + 1) / 2));
	}
}


int main(){

	int m, n;
	std::cout << "Enter values m, n: ";
	std::cin >> m >> n;
	std::cout << "The function is working... " << std::endl << "The answer is " << F(m, n);
}
